DATABASE_URL="mongodb+srv://arthurpeferreira:projeto123@devcontrole.hzdvn.mongodb.net/devcontrole?retryWrites=true&w=majority&appName=devcontrole"
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/
HOST_URL=http://localhost:3000/
NEXTAUTH_SECRET=projetosecreto123
GOOGLE_CLIENT_ID=1034568782241-4jfd4lh48aqi10kte7cak4iebsoivnpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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